# shiro-study

./: README.md  pom.xml
shiro-01-helloworld/: pom.xml
shiro-01-helloworld/src/main/java/: Quickstart.java
shiro-02-spring/: pom.xml
shiro-02-spring/web/: index.jsp
shiro-03-springboot/: pom.xml
shiro-03-springboot/src/main/java/com/hzy/: Shiro03SpringbootApplication.java
shiro-03-springboot/src/main/resources/: application.properties  application.yaml
shiro-03-springboot/src/test/java/com/hzy/: Shiro03SpringbootApplicationTests.java
